<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hometsereteli.examactivity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:background="@color/mainBackgorundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section1"
            android:paddingTop="40dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_maps"
                android:id="@+id/mapIcon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/mapIcon"
                android:layout_alignTop="@+id/mapIcon"
                android:text="@string/maps"
                android:textSize="16dp"
                android:textColor="@color/darkerText"
                android:layout_marginTop="4dp"
                android:id="@+id/mapText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapText"
                android:layout_alignLeft="@+id/mapText"
                android:text="@string/google_inc"
                android:textSize="12sp"
                android:id="@+id/googleInc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/googleInc"
                android:text="@string/plus3"
                android:layout_alignLeft="@+id/googleInc"
                android:background="@drawable/border"
                android:padding="3dp"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/darkerText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="4"
                android:gravity="right"
                android:id="@+id/actionsButtons">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/uninstall"
                    android:layout_weight="1"
                    android:textColor="@color/mainGreenColor"
                    android:textSize="14sp"
                    android:background="@drawable/buttonborder"
                    android:layout_marginRight="10dp"
                    android:onClick="onBtnClickListener"
                    android:id="@+id/uninstalBtn"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/open"
                    android:layout_weight="1"
                    android:background="@color/mainGreenColor"
                    android:textColor="@color/mainBackgorundColor"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onBtnClickListener"
                    android:id="@+id/openBtn"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/borderseperator"
                android:layout_below="@+id/actionsButtons"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_centerHorizontal="true"
                android:layout_height="210dp"
                android:layout_marginTop="160dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_billion"
                    android:text="@string/one"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/resultsBarItem1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/ic_rating"
                    android:text="@string/fourPointThree"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/ic_travel"
                    android:onClick="onBtnClickListener"
                    android:id="@+id/travelBtn"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_similar"
                    android:onClick="onBtnClickListener"
                    android:id="@+id/similarBtn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="238dp"
                android:id="@+id/resultsBarItem">
                <TextView
                    android:textSize="11sp"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:text="@string/downloads"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:text="@string/reviewCount"
                    android:textAlignment="center"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/TravelAndLocal"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/Similar"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/borderseperator"
                android:layout_below="@+id/resultsBarItem"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/GetTheLatestGoogleMapsApp"
                android:layout_below="@+id/resultsBarItem"
                android:layout_marginTop="50dp"
                android:textSize="15dp"
                android:textColor="@color/darkerText"
                android:id="@+id/getGoogleApps"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/getGoogleApps"
                android:layout_marginTop="20dp"
                android:background="@color/greenLayoutColour"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:id="@+id/greenLayout">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/newlogo"
                    android:contentDescription="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/mainGreenColor"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/whatsNew"
                    android:id="@+id/whatsNew"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/mainGreenColor"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@+id/whatsNew"
                    android:text="@string/longDescription"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/greenLayout"
                android:id="@+id/watchLayout">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_watch"
                    android:layout_centerInParent="true"
                    android:id="@+id/watch"
                    android:contentDescription="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/watch"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/readMore"
                    android:textColor="@color/mainGreenColor"
                    android:onClick="onBtnClickListener"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/watchLayout"
                android:id="@+id/sliderLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                     <ImageView
                         android:layout_width="200dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/img1"
                         android:layout_margin="5dp"
                         android:contentDescription="@null"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img4"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img5"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/sliderLayout"
                android:paddingTop="30dp"
                android:id="@+id/ratingLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/img1"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/roundedImageBorderColor"
                    android:contentDescription="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appAuthor"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/darkerText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rateApp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"/>
                <RatingBar
                    android:id="@+id/mainRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:rating="2.0"
                    android:stepSize="0.5"
                    android:progressTint="@color/mainGreenColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:text="@string/italicText"
                    android:textStyle="italic"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/ratingLayout"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderseperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textSize="65dp"
                android:text="@string/showMainRating"
                android:layout_below="@+id/ratingLayout"
                android:layout_marginTop="50dp"
                android:textColor="@color/darkerText"
                android:id="@+id/showMainRating"/>
            <RatingBar
                android:id="@+id/miniRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@+id/ratingLayout"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@+id/showMainRating"
                android:layout_alignTop="@+id/showMainRating"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:progressTint="@color/mainGreenColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/miniRatingBar"
                android:layout_alignLeft="@+id/miniRatingBar"
                android:text="@string/reviewCount"
                android:id="@+id/miniReviewCount"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_person"
                android:layout_toRightOf="@id/miniReviewCount"
                android:layout_below="@id/miniRatingBar"
                android:layout_marginTop="6dp"
                android:contentDescription="@null"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignTop="@id/showMainRating"
                android:layout_toRightOf="@+id/miniRatingBar"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="8dp"
                    android:background="@color/fiveStarColour"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/fourStarColour" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="8dp"
                    android:background="@color/threeStarColour"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:background="@color/twoStarColour"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="8dp"
                    android:background="@color/oneStarColour"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviewHighlights"
                android:layout_below="@+id/showMainRating"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"/>
        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
